{
    "name": "cool-bot-list",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "start": "node server/app.js",
        "nest": "npm run start:dev --prefix nest",
        "build-nest": "npm run start:prod --prefix nest",
        "start-nest": "npm start --prefix nest",
        "frontend": "npm start --prefix frontend",
        "bot": "npm run dev --prefix discord-bot",
        "dev": "concurrently \"npm run nest\" \"npm run frontend\" \"npm run bot\""
    },
    "dependencies": {
        "concurrently": "^5.3.0",
        "eslint": "^7.7.0",
        "@typescript-eslint/eslint-plugin": "3.0.2",
        "@typescript-eslint/parser": "3.0.2",
        "nodemon": "^2.0.4",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7"
    },
    "author": "",
    "license": "ISC"
}
